
/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 
/*												IMPORTS								 			  */



var exec = require('child_process').exec;






 		// var cmd  = 'curl '+this.clean(url)+' | grep -m 1 -Po \'(?<=src=")(https?://(www.)?youtube.com[^"]+)\'';
		// exec(cmd,function(error,stdout,stderr){
		// 	if(error){
		// 		got(fail,'Error executing prepare command: '+error.code);
		// 	}else{
		// 		got(success,(''+stdout).split('\n').filter(function(x){return x.length}));
		// 	}
		// });





/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 
/*											AUX FUNCTIONS							 			  */





/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 
/*										YOUTUBE-DL WRAPPER							 			  */




/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 
/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 
/*										NODEJS CORE EXPORTS							 			  */
/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 
/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 






/** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **/ 